<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>익명게시판</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');

      *{
        font-family:'Nanum Gothic' !important;
      }

      html,body{
        margin: 0;
        padding: 0;
      }

      h1{
        color:#314F37;
        font-weight: bold;
      }

      .background{
        position:relative;
        z-index:0;
        width:100%;
        height:250px;
        object-fit: fill;
      }

      .logo{
        position:absolute;
        z-index:1;
        height: 230px;
        left : 10px;
        top : 20px;
      }

      @media (min-width: 320px) and (max-width: 480px){
        .background{
          position:relative;
          z-index:0;
          width:100%;
          height:160px;
          object-fit: fill;
        }

        .logo{
          height: 130px;
          position:absolute;
          z-index:1;
          left : 10px;
          top:15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="TOP">
      <img class="background" src="img/home_top.png">
      <a href="home.html"><img class="logo" id="seed_LOGO" src="img/LOGO_home.png" alt="SEED LOGO"></a>
    </div>
    <h1>익명 게시판</h1>
  </body>
</html>
