<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HOME</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
      *{
        font-family:'Nanum Gothic' !important;
      }

      html,body{
        margin: 0;
        padding: 0;
      }

      body{

      }

      .background{
        width:100%;
      }

      .TOP{
        position:relative;
      }

      #seed_LOGO{
        position : relative;
        left : 10px;
        top : -10px;
      }
    </style>
  </head>
  <body>
    <div class="TOP">
      <img class="background" src="img/splash_top2.png">
      <img class="seed" id="seed_LOGO" src="img/LOGO.png" alt="SEED LOGO">
    </div>
  </body>
</html>
